<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	{% block title %}
        <title>collaborator</title>
        {% endblock %}
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #000000;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: black;
			text-decoration: none;
		}
                
		#header { 
                        color:black;
			font-size: 30px;
			padding: 0.3em;
			background: #f6f6f6;
		}
                #footer {
                        color:black;
			font-size: 20px;
			padding: 0.3em;
			background: #f6f6f6;
		}

		#left {
			background: #f6f6f6;
		}
		
		#right {
			background: #f6f6f6;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 2em;
		}
                #myUL {
                       /* Remove default list styling */
                      list-style-type: none;
                      text-decoration: none !important;
                      padding: 0;
                      margin: 0;
                      }

               #myUL li {
                border: 1px solid #ddd; /* Add a border to all links */
                margin-top: -1px; /* Prevent double borders */
                background-color: #f6f6f6; /* Grey background color */
                padding: 12px; /* Add some padding */
                text-decoration: none !important; /* Remove default text underline */
               font-size: 18px; /* Increase the font-size */
               color: black; /* Add a black text color */
               display: block; /* Make it into a block element to fill the whole list */
		}
               a {
                 text-decoration: none ;
                 color:black;
                }
               a:hover {
               color:blue;
              text-decoration:underline;
               cursor:pointer;
              }
	</style>
	
	<script type="text/javascript">
		 var d = new Date();
                document.getElementById("demo").innerHTML = d;
	</script>	
</head>

<body>
        {% block header %}
	<header id="header"><p id="header_p"><a href="{% url 'index' %}"<strong>News Collaborator</strong></a></p></header>
        {% endblock %}
	<div id="container">

		<main id="center" class="column">
		 {% block content %}{% endblock %}
                 {% block pagination %}
                 {% if is_paginated %}
                 <div class="pagination">
                 <span class="page-links">
                 {% if page_obj.has_previous %}
                 <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">previous</a>
                 {% endif %}
                 <span class="page-current">
                  Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                 </span>
                 {% if page_obj.has_next %}
                  <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">next</a>
                 {% endif %}
                </span>
               </div>
               {% endif %}
               {% endblock %}							
		</main>
                 
		<nav id="left" class="column">
                        {% block sidebar %}
                        <h3><a href="{% url 'index' %}"><strong>Home</strong></a></h3>
			<ul>
                        <br><br>
                        <lh><a href="{% url 'news' %}"><strong>All news</strong></a></lh>
                        <br><br>
                        <lh><a href="{% url 'categories' %}"><strong>All Category</strong></a></lh>
                        <li><a href="{% url 'economics' %}">economics</a></li>
                        <li><a href="{% url 'sports' %}">sports</a></li>
                        <li><a href="{% url 'politics' %}">politics</a></li>
                        <li><a href="{% url 'stocks' %}">stocks</a></li>
                        <li><a href="{% url 'market' %}">market</a></li>
                        <li><a href="{% url 'science' %}">science</a></li>
                         <li><a href="{% url 'technology' %}">technology</a></li>
                         <li><a href="{% url 'health' %}">health</a></li>
                        <li><a href="{% url 'cryptocurrency' %}">cryptocurrency</a></li>
                       <br><br>
                        <li><a href="{% url 'change' %}"><strong>Refresh for new content</strong></a></li>
                       </ul>
                       {% endblock %}


		</nav>
                
		<div id="right" class="column">
                <h4>Date & Time</h4>
		<p id="demo"></p>
                <script>
		 var d = new Date();
                document.getElementById("demo").innerHTML = d;
	       </script>
               <h3><a href="{% url 'stories' %}">more top stories</a></h3>
               <h3>Hindustan Times News</h3>
               <h3>Economics Times News</h3>
               <h3>The hindu News</h3>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p><a href="{% url 'about' %}">about news collaborator</a>
                </p>
                <span>designed by <em>Aishwary Tembhre 14115004 </em> under guidence of <em> Dr. N.k Nagwani</em></span>
</footer>
	</div>

</body>

</html>
